# WeatherAppRabbitMQ

./: README.md
Tavisca.WeatherApp/src/Tavisca.WeatherApp.Core/: Tavisca.WeatherApp.Core.csproj  WeatherApp.cs
Tavisca.WeatherApp/src/Tavisca.WeatherApp.Models/: Tavisca.WeatherApp.Models.csproj
Tavisca.WeatherApp/src/Tavisca.WeatherApp.Models/Interfaces/: IWeatherAdapter.cs  IWeatherApp.cs  IWeatherDataProvider.cs
Tavisca.WeatherApp/src/Tavisca.WeatherApp.Models/Logging/: LogWriterFactory.cs  Loggers.cs
Tavisca.WeatherApp/src/Tavisca.WeatherApp.Models/Models/: AdditionalInfo.cs  GeoCode.cs  KeyStore.cs  Main.cs  Weather.cs  WeatherReportRequestModel.cs  WeatherReportResponseModel.cs  Wind.cs
Tavisca.WeatherApp/src/Tavisca.WeatherApp.OpenWeatherAdapter/: OpenWeatherAdapter.cs  Tavisca.WeatherApp.OpenWeatherAdapter.csproj  WeatherReportBase.cs
Tavisca.WeatherApp/src/Tavisca.WeatherApp.OpenWeatherAdapter/Model/: OpenWeatherResponse.cs  WeatherAppSvcSettings.cs
Tavisca.WeatherApp/src/Tavisca.WeatherApp.OpenWeatherAdapter/Translators/: WeatherReportResponseTranslator.cs
Tavisca.WeatherApp/src/Tavisca.WeatherApp.Plugins/: Tavisca.WeatherApp.Plugins.csproj  WeatherAppPlugin.cs
Tavisca.WeatherApp/src/Tavisca.WeatherApp.Plugins/Factory/: WeatherAdapterFactory.cs
Tavisca.WeatherApp/src/Tavisca.WeatherApp.Service/: Tavisca.WeatherApp.Service.csproj  WeatherAppService.cs
Tavisca.WeatherApp/src/Tavisca.WeatherApp.Service/FileHandling/: FileSystem.cs  ReadFile.cs
Tavisca.WeatherApp/src/Tavisca.WeatherApp.Service/FileSystem/: FileSystem.cs
Tavisca.WeatherApp/src/Tavisca.WeatherApp.Service/Queues/: RabbitMQDataStore.cs
Tavisca.WeatherApp/src/Tavisca.WeatherApp.Service/Store/: SessionStore.cs
Tavisca.WeatherApp/src/Tavisca.WeatherApp.Service/Translators/: WeatherAppRequestTranslator.cs  WeatherReportResponseTranslator.cs
Tavisca.WeatherApp/src/Tavisca.WeatherApp.Service/Validators/: GeoCodeValidator.cs  Validation.cs  WeatherReportByCityIdRequestValidator.cs  WeatherReportByCityNameRequestValidator.cs  WeatherReportByZipCodeRequestValidator.cs
Tavisca.WeatherApp/src/submodules/Tavisca.Common.Plugins.Aws/: AwaitableLock.cs  ByteHelper.cs  Constants.cs  FirehoseClient.cs  FirehoseClientFactory.cs  FirehoseSettings.cs  FirehoseSink.cs  Tavisca.Common.Plugins.Aws.Core.csproj  Tavisca.Common.Plugins.Aws.csproj  packages.config
Tavisca.WeatherApp/src/submodules/Tavisca.Common.Plugins.Cassandra/: CassandraClient.cs  CassandraSettings.cs  ICassandraClient.cs  ICassandraClientFactory.cs  ICassandraSettingsProvider.cs  SingletonCassandraClientFactory.cs  StatementCache.cs  Tavisca.Common.Plugins.Cassandra.Core.csproj  Tavisca.Common.Plugins.Cassandra.csproj  packages.config
Tavisca.WeatherApp/src/submodules/Tavisca.Common.Plugins.Configuration/: ApplicationEventBus.cs  ConfigurationProvider.cs  FaultCodes.Designer.cs  FaultCodes.resx  FaultMessages.Designer.cs  FaultMessages.resx  Tavisca.Common.Plugins.Configuration.Core.csproj
Tavisca.WeatherApp/src/submodules/Tavisca.Common.Plugins.Crypto/: AesCryptoService.cs  CachedCryptoKeyProvider.cs  CryptoKeyProviderFactory.cs  ICryptoKeyProviderFactory.cs  KeyHelper.cs  LocalCryptoKeyStore.cs  Tavisca.Common.Plugins.Crypto.Core.csproj  Tavisca.Common.Plugins.Crypto.csproj  Validators.cs
Tavisca.WeatherApp/src/submodules/Tavisca.Common.Plugins.ExchangeRate/: CurrencyConverter.cs  IExchangeRateRepository.cs  Tavisca.Common.Plugins.ExchangeRate.Core.csproj  Tavisca.Common.Plugins.ExchangeRate.csproj  packages.config
Tavisca.WeatherApp/src/submodules/Tavisca.Common.Plugins.RabbitMq/: AwaitableLock.cs  ChannelFactory.cs  ConnectionPool.cs  ISubscription.cs  Queue.cs  RmqBus.cs  RmqMessage.cs  RmqSubscription.cs  RmqSubscriptions.cs  Tavisca.Common.Plugins.RabbitMq.Core.csproj  Tavisca.Common.Plugins.RabbitMq.csproj  packages.config
Tavisca.WeatherApp/src/submodules/Tavisca.Common.Plugins.RecyclableStreamPool/: RecyclableStreamPool.cs  SynchronousRecyclableStreamPool.cs  Tavisca.Common.Plugins.RecyclableStreamPool.Core.csproj  Tavisca.Common.Plugins.RecyclableStreamPool.csproj  packages.config
Tavisca.WeatherApp/src/submodules/Tavisca.Common.Plugins.ServiceCaller/: CallerSettingBuilder.cs  DefaultCallerSettings.cs  IRequest.cs  IResponse.cs  Tavisca.Common.Plugins.ServiceCaller.Core.csproj  Tavisca.Common.Plugins.ServiceCaller.csproj  Tavisca.Common.Plugins.ServiceCaller.csproj.DotSettings  WebCaller.cs  WebGetResponse.cs  WebPostRequest.cs  WebResponse.cs  packages.config
Tavisca.WeatherApp/src/submodules/Tavisca.Common.Plugins.SessionStore/: Tavisca.Common.Plugins.SessionStore.Core.csproj
Tavisca.WeatherApp/src/submodules/Tavisca.Common.Plugins.StructureMap/: ContainerFactory.cs  DependencyContainer.cs  ProfilerInjectorPolicy.cs  Tavisca.Common.Plugins.StructureMap.Core.csproj  Tavisca.Common.Plugins.StructureMap.csproj  packages.config
Tavisca.WeatherApp/src/submodules/Tavisca.Common.Plugins.TransitCodeGenerator/: Tavisca.Common.Plugins.TransitCodeGenerator.csproj  TransitCodeGenerator.cs
Tavisca.WeatherApp/src/submodules/Tavisca.Platform.Common/: Tavisca.Platform.Common.Core.csproj  Tavisca.Platform.Common.csproj  packages.config  (+1 more)
Tavisca.WeatherApp/src/submodules/Tavisca.Platform.Common.Models/: BaseApplicationException.cs  ErrorInfo.cs  Info.cs  SuccessResponse.cs  Tavisca.Platform.Common.Models.Core.csproj  Tavisca.Platform.Common.Models.csproj
Tavisca.WeatherApp/src/submodules/Tavisca.Platform.Common.Plugins.Json/: ByteHelper.cs  FaultShieldingExtension.cs  JsonDotNetSerializer.cs  JsonExtensions.cs  JsonLogFormatter.cs  Tavisca.Platform.Common.Plugins.Json.Core.csproj  Tavisca.Platform.Common.Plugins.Json.csproj
Tavisca.WeatherApp/src/submodules/Tavisca.Platform.Common.Tests.Core/: CommonConfiguation.cs  Tavisca.Platform.Common.Tests.Core.csproj  appsettings.json
Tavisca.WeatherApp/src/submodules/Tavisca.Platform.Common.WebApi/: Tavisca.Platform.Common.WebApi.Core.csproj  Tavisca.Platform.Common.WebApi.csproj  Tavisca.Platform.Common.WebApi.csproj.DotSettings  Tavisca.Platform.Common.WebApi.sln
(+526 files in other folders)
