<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.0.101" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\submodules\Tavisca.Platform.Common.Models\Tavisca.Platform.Common.Models.Core.csproj" />
    <ProjectReference Include="..\Tavisca.WeatherApp.Core\Tavisca.WeatherApp.Core.csproj" />
    <ProjectReference Include="..\Tavisca.WeatherApp.Models\Tavisca.WeatherApp.Models.csproj" />
  </ItemGroup>

</Project>
