<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tavisca.WeatherApp.Models\Tavisca.WeatherApp.Models.csproj" />
    <ProjectReference Include="..\Tavisca.WeatherApp.Plugins\Tavisca.WeatherApp.Plugins.csproj" />
  </ItemGroup>

</Project>
