<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NET_STANDARD;NETSTANDARD1_6</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NET_STANDARD;NETSTANDARD1_6</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
    <!--<PackageReference Update="NETStandard.Library" Version="2.0" />-->
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Exceptions\FaultCodes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CustomToolNamespace>Tavisca.Platform.Common.Models</CustomToolNamespace>
      <LastGenOutput>FaultCodes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
	<EmbeddedResource Update="Exceptions\FaultMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CustomToolNamespace>Tavisca.Platform.Common.Models</CustomToolNamespace>
      <LastGenOutput>FaultMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Exceptions\FaultCodes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FaultCodes.resx</DependentUpon>
    </Compile>
    <Compile Update="Exceptions\FaultMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FaultMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
